Name                                           Stmts   Miss  Cover
------------------------------------------------------------------
accounts\__init__.py                               0      0   100%
accounts\admin.py                                 11      0   100%
accounts\apps.py                                   3      0   100%
accounts\forms.py                                 10      0   100%
accounts\migrations\0001_initial.py                8      0   100%
accounts\migrations\__init__.py                    0      0   100%
accounts\models.py                                 3      0   100%
accounts\tests\__init__.py                         0      0   100%
accounts\tests\test_registration_view.py          13      0   100%
accounts\tests\test_user_creation.py              19      0   100%
accounts\urls.py                                   0      0   100%
accounts\views.py                                  0      0   100%
config\__init__.py                                 0      0   100%
config\asgi.py                                     4      4     0%
config\settings.py                                42      0   100%
config\urls.py                                     3      0   100%
config\wsgi.py                                     4      4     0%
feedback\__init__.py                               0      0   100%
feedback\admin.py                                  7      0   100%
feedback\apps.py                                   3      0   100%
feedback\forms.py                                  6      0   100%
feedback\migrations\0001_initial.py                7      0   100%
feedback\migrations\__init__.py                    0      0   100%
feedback\models.py                                17      1    94%
feedback\templatetags\__init__.py                  0      0   100%
feedback\templatetags\feedback_tags.py             6      0   100%
feedback\tests\__init__.py                         0      0   100%
feedback\tests\test_form.py                       16      0   100%
feedback\tests\test_model.py                      10      0   100%
feedback\tests\test_view.py                       15      0   100%
feedback\urls.py                                   4      0   100%
feedback\views.py                                 22      0   100%
functional_tests\__init__.py                       0      0   100%
functional_tests\base.py                          14      0   100%
functional_tests\test_authentication.py           49      0   100%
functional_tests\test_feedback.py                 42      0   100%
functional_tests\test_user_signup.py              24      0   100%
hub\__init__.py                                    0      0   100%
hub\admin.py                                       1      0   100%
hub\apps.py                                        3      0   100%
hub\models.py                                      1      0   100%
hub\tests\__init__.py                              0      0   100%
hub\tests\test_views.py                           28      0   100%
hub\urls.py                                        4      0   100%
hub\views.py                                      27      6    78%
manage.py                                         12      2    83%
skills\__init__.py                                 0      0   100%
skills\admin.py                                   22      0   100%
skills\apps.py                                     3      0   100%
skills\forms.py                                   38      7    82%
skills\migrations\0001_initial.py                  8      0   100%
skills\migrations\0002_auto_20210109_1134.py       4      0   100%
skills\migrations\0003_auto_20210109_1151.py       4      0   100%
skills\migrations\0004_auto_20210109_1200.py       4      0   100%
skills\migrations\__init__.py                      0      0   100%
skills\models.py                                  66      4    94%
skills\templatetags\__init__.py                    0      0   100%
skills\templatetags\skill_tags.py                 34      1    97%
skills\tests\__init__.py                           0      0   100%
skills\tests\test_model.py                        30      0   100%
skills\urls.py                                     4      0   100%
skills\views.py                                  156     51    67%
------------------------------------------------------------------
TOTAL                                            811     80    90%
