Name                                       Stmts   Miss  Cover
--------------------------------------------------------------
accounts\__init__.py                           0      0   100%
accounts\admin.py                             11      0   100%
accounts\apps.py                               3      0   100%
accounts\forms.py                             10      0   100%
accounts\migrations\0001_initial.py            8      0   100%
accounts\migrations\__init__.py                0      0   100%
accounts\models.py                             4      0   100%
accounts\tests\__init__.py                     0      0   100%
accounts\tests\test_registration_view.py      14      0   100%
accounts\tests\test_user_creation.py          19      0   100%
accounts\urls.py                               4      0   100%
accounts\views.py                              8      0   100%
config\__init__.py                             0      0   100%
config\asgi.py                                 4      4     0%
config\settings.py                            25      0   100%
config\urls.py                                 3      0   100%
config\wsgi.py                                 4      4     0%
functional_tests\__init__.py                   0      0   100%
functional_tests\base.py                      13      0   100%
functional_tests\test_authentication.py       60      0   100%
functional_tests\test_user_signup.py          34      0   100%
hub\__init__.py                                0      0   100%
hub\admin.py                                   1      0   100%
hub\apps.py                                    3      0   100%
hub\migrations\__init__.py                     0      0   100%
hub\models.py                                  1      0   100%
hub\tests\__init__.py                          0      0   100%
hub\tests\test_views.py                       17      0   100%
hub\urls.py                                    4      0   100%
hub\views.py                                   3      0   100%
manage.py                                     12      2    83%
--------------------------------------------------------------
TOTAL                                        265     10    96%
