django_project\accounts\migrations\0001_initial.py:30:80: E501 line too long (146 > 79 characters)
django_project\accounts\migrations\0001_initial.py:31:80: E501 line too long (87 > 79 characters)
django_project\accounts\migrations\0001_initial.py:32:80: E501 line too long (117 > 79 characters)
django_project\accounts\migrations\0001_initial.py:33:80: E501 line too long (129 > 79 characters)
django_project\accounts\migrations\0001_initial.py:35:80: E501 line too long (117 > 79 characters)
django_project\accounts\migrations\0001_initial.py:47:80: E501 line too long (119 > 79 characters)
django_project\accounts\migrations\0001_initial.py:51:80: E501 line too long (134 > 79 characters)
django_project\accounts\migrations\0001_initial.py:56:80: E501 line too long (172 > 79 characters)
django_project\accounts\migrations\0001_initial.py:57:80: E501 line too long (143 > 79 characters)
django_project\accounts\migrations\0001_initial.py:58:80: E501 line too long (120 > 79 characters)
django_project\accounts\migrations\0001_initial.py:59:80: E501 line too long (84 > 79 characters)
django_project\accounts\migrations\0001_initial.py:60:80: E501 line too long (86 > 79 characters)
django_project\accounts\migrations\0001_initial.py:61:80: E501 line too long (81 > 79 characters)
django_project\accounts\migrations\0001_initial.py:62:80: E501 line too long (94 > 79 characters)
django_project\config\settings.py:122:80: E501 line too long (91 > 79 characters)
django_project\config\settings.py:125:80: E501 line too long (81 > 79 characters)
django_project\config\settings.py:128:80: E501 line too long (82 > 79 characters)
django_project\config\settings.py:131:80: E501 line too long (83 > 79 characters)
django_project\feedback\models.py:18:80: E501 line too long (87 > 79 characters)
django_project\feedback\migrations\0001_initial.py:20:80: E501 line too long (114 > 79 characters)
django_project\feedback\migrations\0001_initial.py:25:80: E501 line too long (145 > 79 characters)
django_project\feedback\tests\tests.py:2:1: F401 'django.test.TestCase' imported but unused
django_project\functional_tests\base.py:25:80: E501 line too long (100 > 79 characters)
django_project\functional_tests\base.py:38:80: E501 line too long (88 > 79 characters)
django_project\functional_tests\test_authentication.py:14:80: E501 line too long (83 > 79 characters)
django_project\functional_tests\test_authentication.py:15:80: E501 line too long (81 > 79 characters)
django_project\functional_tests\test_authentication.py:16:80: E501 line too long (87 > 79 characters)
django_project\functional_tests\test_authentication.py:92:80: E501 line too long (99 > 79 characters)
django_project\functional_tests\test_authentication.py:95:80: E501 line too long (93 > 79 characters)
django_project\hub\admin.py:7:1: F401 'django.contrib.admin' imported but unused
django_project\hub\models.py:2:1: F401 'django.db.models' imported but unused
django_project\hub\views.py:18:80: E501 line too long (111 > 79 characters)
django_project\hub\views.py:27:80: E501 line too long (133 > 79 characters)
django_project\hub\views.py:28:80: E501 line too long (82 > 79 characters)
django_project\hub\views.py:36:80: E501 line too long (145 > 79 characters)
django_project\hub\views.py:37:80: E501 line too long (86 > 79 characters)
django_project\skills\admin.py:20:80: E501 line too long (89 > 79 characters)
django_project\skills\admin.py:28:80: E501 line too long (97 > 79 characters)
django_project\skills\admin.py:36:80: E501 line too long (84 > 79 characters)
django_project\skills\models.py:16:80: E501 line too long (81 > 79 characters)
django_project\skills\models.py:111:1: DJ08 Model does not define __str__ method
django_project\skills\urls.py:21:80: E501 line too long (82 > 79 characters)
django_project\skills\views.py:10:80: E501 line too long (97 > 79 characters)
django_project\skills\views.py:80:80: E501 line too long (87 > 79 characters)
django_project\skills\views.py:82:80: E501 line too long (104 > 79 characters)
django_project\skills\views.py:189:80: E501 line too long (90 > 79 characters)
django_project\skills\views.py:198:80: E501 line too long (112 > 79 characters)
django_project\skills\views.py:207:80: E501 line too long (124 > 79 characters)
django_project\skills\views.py:208:80: E501 line too long (82 > 79 characters)
django_project\skills\migrations\0001_initial.py:21:80: E501 line too long (112 > 79 characters)
django_project\skills\migrations\0001_initial.py:22:80: E501 line too long (82 > 79 characters)
django_project\skills\migrations\0001_initial.py:23:80: E501 line too long (81 > 79 characters)
django_project\skills\migrations\0001_initial.py:32:80: E501 line too long (112 > 79 characters)
django_project\skills\migrations\0001_initial.py:43:80: E501 line too long (112 > 79 characters)
django_project\skills\migrations\0001_initial.py:44:80: E501 line too long (86 > 79 characters)
django_project\skills\migrations\0001_initial.py:45:80: E501 line too long (85 > 79 characters)
django_project\skills\migrations\0001_initial.py:54:80: E501 line too long (112 > 79 characters)
django_project\skills\migrations\0001_initial.py:59:80: E501 line too long (120 > 79 characters)
django_project\skills\migrations\0001_initial.py:60:80: E501 line too long (118 > 79 characters)
django_project\skills\migrations\0001_initial.py:61:80: E501 line too long (91 > 79 characters)
django_project\skills\migrations\0001_initial.py:62:80: E501 line too long (98 > 79 characters)
django_project\skills\templatetags\skill_tags.py:50:80: E501 line too long (167 > 79 characters)
django_project\skills\templatetags\skill_tags.py:56:80: E501 line too long (198 > 79 characters)
django_project\skills\templatetags\skill_tags.py:62:80: E501 line too long (214 > 79 characters)
django_project\skills\tests\test_model.py:2:1: F401 'django.test.TestCase' imported but unused
